#what .content .items {
  flex-direction: column;
}
#what .items .item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}
#what .items .item i {
  margin-right: 1rem;
}

@media (max-width: 500px) {
  #navigation {
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
  }
  #navigation #logo {
    margin-bottom: 1rem;
  }
  #navigation #menu {
    padding: 1rem;
  }
  #showcase .large-font {
    line-height: 1 !important;
    letter-spacing: 0.4rem !important;
  }

  #showcase .showcase-content p {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  #what .items .item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #who {
    display: block;
  }
  #who #who-images {
    display: none;
  }

  #clients .items div:last-child {
    display: none;
  }
  #clients .items {
    display: block;
    width: 100%;
  }
  #clients .items div {
    width: 100%;
    border-bottom: 1px solid black;
    padding-top: 1rem;
  }
  #clients .items img {
    width: 30%;
    margin-bottom: 2rem;
  }
  #clients .items div:nth-child(4) {
    border: none;
  }
  #contact {
    display: block;
  }
  #contact .map {
    height: 300px;
  }
}
